public class 이진검색 {

	public static void main(String[] args) {
		//탐색하고자하는 배열 예시
		int[] arr = { 1, 2, 4, 5, 6, 7, 8, 9, 10 };
		
		//배열의 시작 인덱스와 끝 인덱스를 지정해줍니다.
		//다만 이 때 배열은 정렬되어 있어야합니다.
		//중앙값의 크기를 기준으로 범위를 좁혀나가야하기 때문입니다.
		//중앙값은 시작값과 끝값의 합을 2로 나눈 값입니다.
		
		
		int start = 0;
		int end = arr.length - 1;
		int mid = (start + end) / 2;
		
		//찾고자 하는 값 예시
		int goal = 3;
		
		
		//start 값이 end값보다 같거나 작을 때 까지
		//while문을 사용하여 범위를 좁혀나갑니다.
		//중앙값보다 찾는 값이 클 시에는  start를 중앙값+1 로 설정하고
		//중앙값이 찾는값보다 클 시에는 end를 중앙값-1 로 설정해줍니다.
		//해당 범위에서 mid 값을 계속 변화시켜가면서
		//크기를 비교하고, 범위를 좁힙니다.
		//결국 중앙값이 찾는 값과 같다면 중앙값의 인덱스가 즉 찾는값의 인덱스입니다.
		//찾지 못하고 while 문을 나가게 된다면 찾지못한 경우이므로
		//찾지못했다는 메시지를 출력합니다.
		
		
		while (start <= end) {
			
			 mid = (start + end) / 2;
			 
			if (goal > arr[mid]) {
				start = mid+1;

			} else if (goal < arr[mid]) {
				end = mid-1;
			} else {
				System.out.println("찾는값의 인덱스 " + mid);
				break;
			}
		}
		if(arr[mid] != goal) {
			System.out.println("찾는 값이 없습니다.");
		}
		

	}

}
		
		//이진탐색은 그 범위를 1/2 씩 줄여나간다는 점에서 순차적인 탐색 방법과 비교했을 때에 시간상의 이점이 있습니다.
		//배열의 크기를 n 이라고 할 때 시간 복잡도는 로그n 으로 나타납니다. 
